name: "PublishToNonProduction"
description: "Place Holder for Publish"
runs:
  using: "composite"
  steps: 
  - run: |
      echo "Setup Package Version (Node, Nuget etc."
      echo "Example:"
      echo " - uses: actions/setup-node@v1"
    shell: bash

  - run: |
      echo " "
      echo "Publish Package to Github Pakages"
      echo "Example:"
      echo "npm config set //registry.npmjs.org/:_authToken <NPM_TOKEN>"
      echo "npm publish --ignore-scripts"
    shell: bash